DJANGO_SETTINGS_MODULE=personal_portfolio.settings
SECRET_KEY=iir$3xt5vudz@__SOME_SECRET_KEY__2(r3+kby+48=l*e^gl
SECRET_ADMIN_URL=secret-admin-url
DB_PASS=somepassword
DB_USER=db-user
DB_NAME=nameofdb